# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: model-harmonics
abstract: Python tools for working with model synthetic spherical harmonic fields
type: software
keywords:
  - gravity
  - spherical harmonics
  - land surface models
  - climate models
  - reanalysis
license: MIT
version: "1.1.3"
date-released: "2026-02-09"
message: If you use this software, please consider citing our library

authors:
  - given-names: Tyler
    family-names: Sutterley
    affiliation: University of Washington, Applied Physics Laboratory

contributors:
  - given-names: Isabella
    family-names: Velicogna
    affiliation: University of California, Irvine
  - given-names: Yara
    family-names: Mohajerani
  - given-names: Hugo
    family-names: Lecomte

contact:
- family-names: Sutterley
  given-names: Tyler C.
  orcid: "https://orcid.org/0000-0002-6964-1194"

identifiers:
  - type: doi
    value: 10.5281/zenodo.5156964
    description: Persistent identifier for model-harmonics
  - type: url
    value: https://github.com/tsutterley/model-harmonics
    description: GitHub repository for model-harmonics
  - type: url
    value: https://pypi.org/project/model-harmonics
    description: model-harmonics on PyPI
repository-code: 'https://github.com/tsutterley/model-harmonics'
url: 'https://model-harmonics.readthedocs.io'
doi: "10.5281/zenodo.5156964"

references:
  - type: software
    title: "gravity-toolkit"
    version: 1.2
    repository-code: "https://github.com/tsutterley/gravity-toolkit"
    authors:
      - given-names: Yara
        family-names: Mohajerani
      - given-names: Tyler
        family-names: Sutterley
      - given-names: Isabella
        family-names: Velicogna
  - type: software
    title: "geoid-toolkit"
    version: 1.1
    repository-code: "https://github.com/tsutterley/geoid-toolkit"
    authors:
      - given-names: Tyler
        family-names: Sutterley
